# Rename this file to ".env"
# and place in the same directory

ENVIRONMENT = "local"
PROJECT_NAME = "django-container"

# Django
DJANGO_SECRET_KEY = "generate-your-own-key"
DJANGO_ALLOWED_HOSTS = "localhost"

# Gunicorn
GUNICORN_PORT = 8080

# PostgreSQL
POSTGRES_DB = "app_db"
POSTGRES_USER = "app_user"
POSTGRES_PASSWORD = "app_pass"

# Nginx
SERVER_NAME = "localhost"       # Domain name
HTTP_PORT = 80                  # Default port for HTTP
HTTPS_PORT = 443                # Default port for HTTPS
