name: ${PROJECT_NAME}
services:
  develop:
    build:
      context: .
      dockerfile: ./docker/dev/app.Dockerfile
      args:
        - DEV_CONTAINER_UID=${DEV_CONTAINER_UID}
        - DEV_CONTAINER_GID=${DEV_CONTAINER_GID}
    volumes:
      - ".:/home/dev/code"
      - ".devcontainer/.bash_history:/home/dev/.bash_history"
    env_file:
      - ./.env
    ports:
      - 8000:8000
    depends_on:
      - database

  database:
    image: postgres:17
    env_file:
      - ./.env
    volumes:
      - database-data:/var/lib/postgresql/data

  tailwind:
    build:
      context: .
      dockerfile: ./docker/dev/tailwind.Dockerfile
    volumes:
      - ".:/code"
      - node-modules:/code/node_modules
    tty: true

volumes:
  database-data: {}
  node-modules: {}
