# Rename this file to ".env"
# and place in the same directory

ENVIRONMENT = "local"

# PostgreSQL
POSTGRES_DB = "app_db"
POSTGRES_USER = "app_user"
POSTGRES_PASSWORD = "app_pass"

# Set up deployment:
SERVER_NAME = 'localhost'       # Domain name
SERVER_PORT = 8080
NGINX_PORT = 80                 # Default port for HTTP
HTTPS_PORT = 443                # Default port for HTTPS
